-- Initial CG2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CGA

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.9

-- A short (one-line) description of the package.
synopsis:            Computer graphics algorithms

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://hasufell.de/CG2

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Julian Ospald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hasufell@hasufell.de

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Gtk
  -- .hs or .lhs file containing the Main module.
  main-is:             GtkMain.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Algebra.Polygon
                       Algebra.Vector
                       Algorithms.GrahamScan
                       Algorithms.PolygonIntersection
                       Algorithms.PolygonTriangulation
                       Algorithms.QuadTree
                       Algorithms.KDTree
                       Graphics.Diagram.AlgoDiags
                       Graphics.Diagram.Core
                       Graphics.Diagram.Gtk
                       Graphics.Diagram.Plotter
                       Graphics.HalfEdge
                       GUI.Gtk
                       MyPrelude
                       Parser.Meshparser
                       Parser.PathParser
                       QueueEx

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       attoparsec >= 0.12.1.1,
                       array >= 0.5.0.0,
                       base >=4.6 && <4.8,
                       bytestring >= 0.10.4.0,
                       containers >= 0.5.0.0,
                       dequeue >= 0.1.5,
                       diagrams-lib >=1.2 && <1.3,
                       diagrams-cairo >=1.2 && <1.3,
                       diagrams-contrib >= 1.1.2.1,
                       directory >=1.2 && <1.3,
                       filepath >= 1.3.0.2,
                       glade >=0.12 && <0.13,
                       gloss >= 1.2.0.1,
                       gtk >=0.12 && <0.13,
                       multiset-comb >= 0.2.1,
                       safe >= 0.3.8,
                       transformers >=0.4 && <0.5

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Gif
  -- .hs or .lhs file containing the Main module.
  main-is:             GifMain.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Algebra.Polygon
                       Algebra.Vector
                       Algorithms.GrahamScan
                       Algorithms.PolygonIntersection
                       Algorithms.PolygonTriangulation
                       Algorithms.QuadTree
                       Algorithms.KDTree
                       Graphics.Diagram.AlgoDiags
                       Graphics.Diagram.Core
                       Graphics.Diagram.Gif
                       Graphics.Diagram.Plotter
                       Graphics.HalfEdge
                       MyPrelude
                       Parser.Meshparser
                       Parser.PathParser
                       QueueEx


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       attoparsec >= 0.12.1.1,
                       array >= 0.5.0.0,
                       base >=4.6 && <4.8,
                       bytestring >= 0.10.4.0,
                       containers >= 0.5.0.0,
                       dequeue >= 0.1.5,
                       diagrams-lib >=1.2 && <1.3,
                       diagrams-cairo >=1.2 && <1.3,
                       diagrams-contrib >= 1.1.2.1,
                       gloss >= 1.2.0.1,
                       JuicyPixels >= 3.1.7.1,
                       multiset-comb >= 0.2.1,
                       transformers >=0.4 && <0.5,
                       safe >= 0.3.8

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Test
  -- .hs or .lhs file containing the Main module.
  main-is:             TestMain.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Algebra.Polygon
                       Algebra.Vector
                       Algorithms.GrahamScan
                       Algorithms.PolygonIntersection
                       Algorithms.PolygonTriangulation
                       Algorithms.QuadTree
                       Algorithms.KDTree
                       Graphics.Diagram.AlgoDiags
                       Graphics.Diagram.Core
                       Graphics.Diagram.Gif
                       Graphics.Diagram.Plotter
                       Graphics.HalfEdge
                       MyPrelude
                       Parser.Meshparser
                       Parser.PathParser
                       QueueEx
                       Test.MyPrelude
                       Test.Vector


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       attoparsec >= 0.12.1.1,
                       array >= 0.5.0.0,
                       base >=4.6 && <4.8,
                       bytestring >= 0.10.4.0,
                       containers >= 0.5.0.0,
                       dequeue >= 0.1.5,
                       diagrams-lib >=1.2 && <1.3,
                       diagrams-cairo >=1.2 && <1.3,
                       diagrams-contrib >= 1.1.2.1,
                       gloss >= 1.2.0.1,
                       JuicyPixels >= 3.1.7.1,
                       multiset-comb >= 0.2.1,
                       QuickCheck >= 2.4.2,
                       transformers >=0.4 && <0.5,
                       safe >= 0.3.8

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
